<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.communicationdevicecontroller.BluetoothActivity">

    <Button
        android:id="@+id/buttonDiscoveryStart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/discovery_start"/>

    <Button
        android:id="@+id/buttonDiscoveryCancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/discovery_cancel"
        app:layout_constraintTop_toBottomOf="@id/buttonDiscoveryStart"/>

    <TextView
        android:id="@+id/tvBtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_bt_name"
        android:padding="3dp"
        app:layout_constraintTop_toBottomOf="@id/buttonDiscoveryCancel"/>

    <TextView
        android:id="@+id/tvBtAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_bt_address"
        android:padding="3dp"
        app:layout_constraintTop_toBottomOf="@id/tvBtName"/>

    <TextView
        android:id="@+id/tvBtState"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="@string/label_bt_state_unknown"
        app:layout_constraintTop_toBottomOf="@id/tvBtAddress" />

    <ListView
        android:id="@+id/lvBtDevice"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:background="#dddddd"
        android:dividerHeight="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tvBtState"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btMain"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:text="Main Screen"
        app:layout_constraintTop_toBottomOf="@+id/lvBtDevice"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
