<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    android:gravity="center_vertical|center_horizontal|center"
    android:orientation="vertical"
    android:padding="10sp">

    <TextView
        android:id="@+id/lbSue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to reset to default?"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes" />

    <Button
        android:id="@+id/btCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>